server.servlet.context-path=/hospital_services

# Data source properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_services
spring.datasource.username=postgres
spring.datasource.password=postgres